<!DOCTYPE html>
<html>
    <head>
        <title>최현진 기말 프로젝트</title>
    </head>

    <body>
        <h1>Emo-Tris</h1>
        <p>22159030 최현진 기말프로젝트</p>

        <h3>링크</h3>
        <p>https://editor.p5js.org/hyun570672/full/ogVflGpGS</p>

        <h3>개요</h3>
        <p>인터넷에서 활발하게 사용되는 감정언어, 이모지를 사용한 테트리스 입니다.</p>

        <h3>작품 구성</h3>
        <p>게임이 실행되는 화면이 있으며, 우측으로는 점수와 레벨이 기입되는 칸이 있습니다.</p>

        <h3>사용자 시나리오</h3>
        <p>키보드의 방향키를 통해 블록을 제어할 수 있으며, T키를 눌러 빠르게 블록을 내리고 space를 통해 일시정지를 할 수 있습니다.</p>
        <p>사용자는 기존의 테트리스처럼 블럭을 이용해 가로줄을 채워 지속적으로 블록이 천장까지 닿지 않도록 해야 합니다.</p>
        <p>이모지 블록을 배치시키거나 줄을 제거할 때마다 효과음이 나옵니다</p>
        <p>또한 사용자는 게임을 플레이하면서 새로운 이모지들을 해제할 수 있습니다.</p>

    
    </body>
</html>